# FerreTodoElArabito

./: FerreTodoElArabito.Web.csproj  FerreTodoElArabito.Web.sln
Lib/FT.Lib.Data/: FT.Lib.Data.csproj
Lib/FT.Lib.Data/Dal/: FerreTodoDal.cs
Lib/FT.Lib.Data/Database/: Contextos.cs  efpt.FerreTodo.config.json
Lib/FT.Lib.Data/Database/FerreTodo/: FerreTodoContext.cs
Lib/FT.Lib.Data/Models/Clientes/: ElementoInvModel.cs
Lib/FT.Lib.Data/Models/CuentasPorCobrar/: ElementoInvModel.cs
Lib/FT.Lib.Data/Models/CuentasPorPagar/: ElementoInvModel.cs
Lib/FT.Lib.Data/Models/Filtro/: FiltroBase.cs  FiltroClientes.cs  FiltroCuentasPorCobrar.cs  FiltroCuentasPorPagar.cs  FiltroInventario.cs  FiltroProveedores.cs  FiltroUsuario.cs
Lib/FT.Lib.Data/Models/Inventario/: ElementoInvModel.cs  ProductoModel.cs
Lib/FT.Lib.Data/Models/LogIn/: LogInModel.cs
Lib/FT.Lib.Data/Models/Proveedores/: ElementoInvModel.cs
Web/FerreTodoElArabito.Web/: FerreTodoElArabito.Web.csproj
Web/FerreTodoElArabito.Web/Controllers/: AdministracionController.cs  ClientesController.cs  CuentasPorCobrarController.cs  CuentasPorPagarController.cs  HomeController.cs  InventarioController.cs  ProveedoresController.cs  UsuariosController.cs
Web/FerreTodoElArabito.Web/Models/: ErrorViewModel.cs
Web/FerreTodoElArabito.Web/Properties/: launchSettings.json
Web/FerreTodoElArabito.Web/Views/Clientes/: Clientes.cshtml  _FiltroClientes.cshtml  _Listar.cshtml
Web/FerreTodoElArabito.Web/Views/CuentasPorCobrar/: CuentasPorCobrar.cshtml  _FiltroCuentasPorCobrar.cshtml  _Listar.cshtml
Web/FerreTodoElArabito.Web/Views/CuentasPorPagar/: CuentasPorPagar.cshtml  _FiltroCuentasPorPagar.cshtml  _Listar.cshtml
Web/FerreTodoElArabito.Web/Views/Home/: Index.cshtml
Web/FerreTodoElArabito.Web/Views/Inventario/: AgregarProducto.cshtml  Inventario.cshtml  Listar.cshtml  _FiltroInventario.cshtml  _Listar.cshtml
(+31 files in other folders)
